# test-app-server

./: .gitignore  README.txt  foo.txt  pom.xml
app/: pom.xml
app/src/main/java/com/wyjf/: AppApplication.java
app/src/main/java/com/wyjf/app/api/: AccountAlipayController.java  AccountWeiXinController.java  ApiFactory.java  AuthController.java  BaseController.java  DrawApiController.java  LogApiController.java  OrderController.java  SmsApiController.java  StockDataController.java  TicketApiController.java  UserController.java  WalletController.java
app/src/main/java/com/wyjf/app/config/: InMemorySecurityConfiguration.java  MvcConfig.java  SecurityConfig.java  Swagger2Config.java
app/src/main/java/com/wyjf/app/domainspec/: UserSpec.java
app/src/main/java/com/wyjf/app/service/: AppUserDetailsService.java  DrawResultService.java  DrawService.java  OrderService.java  SmsDebugService.java  SmsService.java  StockDataService.java  SystemParamService.java  TicketService.java  WithDrawService.java
app/src/main/java/com/wyjf/app/share/: Debug.java  Release.java  SmsSender.java
app/src/main/java/com/wyjf/app/util/: CommonUtil.java
app/src/main/java/com/wyjf/app/utils/alipay/: AlipayConfig.java
app/src/main/java/com/wyjf/app/utils/weixinpay/: HttpUtil.java  MD5Util.java  ResultObject.java  XmlToJson.java
app/src/main/java/com/wyjf/app/web/: LoginController.java
app/src/main/java/com/wyjf/app/web/admin/: DrawController.java  IndexController.java  SystemParamController.java  WithDrawController.java
app/src/main/java/com/wyjf/app/web/base/: AppExceptionHandler.java  AppServletContextListener.java
app/src/main/resources/: application.properties  applicationContext-security.xml
app/src/main/resources/static/js/util/: datatable.js
app/src/main/resources/templates/: login.html
app/src/main/resources/templates/admin/: foo.html  index.html
app/src/main/resources/templates/admin/draw/: add.html  list.html
app/src/main/resources/templates/admin/systemparam/: add.html  edit.html  list.html
app/src/main/resources/templates/admin/withdraw/: list.html
app/src/main/resources/templates/layout/: base.html  footer.html  navbar.html  settingbox.html  sidebar.html
app/src/test/java/com/wyjf/app/repository/: DrawRepoTest.java  LogBalanceRepoTest.java  StockDataRepoTest.java  SystemParamRepoTest.java  TicketRepoTest.java  UserInfoRepoTest.java  UserRepoTest.java
app/src/test/java/com/wyjf/app/service/: DrawServiceTest.java  SMSTest.java  StockDataServiceTest.java  TestSMS.java  TicketServiceTest.java  UserDetailsServiceTest.java
app/src/test/java/com/wyjf/app/util/: TestDateTime.java  TestMessageDigest.java
common/: pom.xml
common/src/main/java/com/wyjf/common/constant/: OrderStatus.java  TranTag.java  TranType.java  WithDrawStatus.java
common/src/main/java/com/wyjf/common/domain/: Admin.java  BankCard.java  Draw.java  DrawResult.java  LogBalance.java  LogVerifycode.java  Order.java  Question.java  StockData.java  SystemParam.java  Ticket.java  User.java  UserInfo.java  WithDraw.java
common/src/main/java/com/wyjf/common/message/: AjaxPageRequest.java  ApiCode.java  BasicTicket.java  DrawEx.java  DrawQueryRequest.java  LogBalanceEx.java  MyTicket.java  QueryWithDraw.java  SysParamQueryRequest.java  UserResult.java  WithDrawRequest.java  WithDrawResult.java
common/src/main/java/com/wyjf/common/repository/: BankCardRepo.java  DrawRepo.java  DrawResultRepo.java  LogBalanceRepo.java  LogVerifyCodeRepo.java  OrderRepo.java  QuestionRepo.java  ReportRepo.java  StockDataRepo.java  SystemParamRepo.java  TicketRepo.java  UserInfoRepo.java  UserRepo.java  WithDrawRepo.java
common/src/main/java/com/wyjf/common/util/: CommonUtil.java
job/: pom.xml
job/src/main/java/com/wyjf/: JobApplication.java
job/src/main/java/com/wyjf/config/: HttpClient.java  RedisConfig.java
job/src/main/java/com/wyjf/job/util/: HttpApiUtil.java  HttpResult.java  RedisCacheUtil.java  ScheduledUtil.java
job/src/main/resources/: application.properties
sql/: init.sql  init_data.sql  init_schema.sql
src/main/java/com/wyjf/app/: AppApplication.java
src/main/java/com/wyjf/app/api/: ApiResult.java  ApiResultFactory.java  AuthController.java  UserController.java  WalletController.java
src/main/java/com/wyjf/app/domain/: LogVerifycode.java  User.java  UserEntity.java
src/main/java/com/wyjf/app/repository/: UserRepo.java  VerfyCodeRepo.java
src/main/resources/: application.properties
src/sql/: init.sql
src/test/java/com/wyjf/app/: AppApplicationTests.java
