<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyjf</groupId>
    <artifactId>app-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>app-parent</name>
    <description>WYJF parent project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <!--<version>1.4.5.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <common.versoin>1.0-SNAPSHOT</common.versoin>
        <app.versoin>1.0-SNAPSHOT</app.versoin>
        <job.versoin>1.0-SNAPSHOT</job.versoin>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>        
        <hibernate.version>5.2.10.Final</hibernate.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
    </properties>

    <modules>
        <module>common</module>
        <module>app</module>
        <module>job</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wyjf</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wyjf</groupId>
                <artifactId>app</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wyjf</groupId>
                <artifactId>job</artifactId>
                <version>${job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
