# API
api.version=1.0
api.basePackage=com.wyjf.app.api
#static.assets.url=http://localhost
static.assets.url=http://192.168.1.99:9999

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# ddl-auto OPTIONS: create-drop|none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# Database config
#spring.datasource.url=jdbc:mysql://localhost:3306/wyjf_dev
spring.datasource.url=jdbc:mysql://192.168.1.99:3306/wyjf_dev
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# Server
server.port=8080

spring.thymeleaf.mode=HTML

# Security config
#security.user.name=springboot
#security.user.password=123
# Session creation policy (always, never, if_required, stateless).
security.sessions=always

# Session config
#server.session.tracking-modes=url
server.session.cookie.name=sid

spring.jackson.serialization.write_dates_as_timestamps=false
